{
  "name": "@cbrewster/luna",
  "version": "0.0.10",
  "description": "Node.js bindings to Lua",
  "license": "MIT",
  "author": {
    "name": "Connor Brewster",
    "email": "cbrewster@hey.com"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup js/index.ts --format cjs,esm --dts --clean && cargo-cp-artifact -nc ./bin-package/index.node -- cargo build --message-format=json-render-diagnostics --release",
    "install": "node-pre-gyp install || npm run build",
    "test": "cargo test",
    "clean": "rm -rf lib target dist bin-package build"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.8",
    "node-pre-gyp": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "cargo-cp-artifact": "^0.1",
    "shelljs": "^0.8.5",
    "tsup": "^5.12.0",
    "typescript": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbrewster/luna"
  },
  "binary": {
    "module_name": "index",
    "module_path": "./bin-package",
    "host": "https://github.com/cbrewster/luna/releases/download/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "remote_path": "{version}"
  }
}
